# wallet-manager-service-2

./: README.md
walletmanagerservice/: dependency-reduced-pom.xml  pom.xml
walletmanagerservice/src/main/java/amir/code/assessment/wallet/transaction/: Account.java  AccountTransactionAPI.java  Transaction.java  TransactionApplication.java  TransactionConfiguration.java
walletmanagerservice/src/test/java/amir/code/assessment/wallet/transaction/: AccountTest.java
